[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
max-line-length = 120

[isort]
import_heading_firstparty = First Party Imports
import_heading_future = Future Imports
import_heading_localfolder = Local Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
line_length = 119
skip = setup.py